#Project properties
#Wed Aug 18 01:03:08 CEST 2010
project.organization=wijlens
project.name=PROJECT_NAME_IN_BUILD_PROPERTIES
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
